AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY"
AUTH_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
AUTH_GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_SECRET"
AUTH_GOOGLE_REDIRECT_URI="YOUR_GOOGLE_REDIRECT_URI"
AUTH_SECRET="YOUR_AUTH_SECRET"